<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Phil Crockett - Tiny Tools</title>
        
        <link href="/assets/style.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon-144x144.png">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <link rel="me" href="https://fosstodon.org/@pcrock">
        <meta name="generator" content="Eleventy v3.1.0">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml">
    </head>
    <body>
        <div id="content">
    
    <h1>Tiny Tools</h1>
    
    <section>
        
<small><em>Originally published on 2024-06-29</em></small>



<p>A couple years ago I wrote about <a href="/notes/2022/12/17/dream-programming-language/">what I want in a programming language</a>.
I then decided to <a href="/notes/2022/12/27/trying-ocaml/">try OCaml</a> even though it was missing a few
important points in my list of requirements for a “dream language.” I never took OCaml much farther
than an over-engineered Hello World test run, though I did generally enjoy the experience.</p>
<p>I was looking for a good load-bearing language – something that scales well, makes a large codebase
easy <strong>and</strong> enjoyable to maintain, and which you could use to build big tools or systems with. In
hindsight, I should have been looking for a language that makes it easy and fun to create <em>tiny
tools</em>. Since I have a small child and other priorities, I don’t have too much time or energy to
build big things, and I’m ok with that.</p>
<p>Which is why since then I have mostly been enjoying Bash and Nushell.</p>
<h2 id="nushell" tabindex="-1">Nushell</h2>
<p>I don’t recommend <a href="https://www.nushell.sh/">Nushell</a> as your day-to-day interactive shell (yet). But
writing small scripts in Nushell is insanely fun. I like the syntax, type safety, functional style.
I like the polish around displaying things, parameter parsing, help messages, and JSON parsing. I
like how it encourages you to create a sort of well-defined data flow and transformation pipeline in
your scripts.</p>
<p>It makes me happy.</p>
<p>But I really only use it for personal scripts, because it hasn’t reached a stable 1.0 yet and not
many people have it installed. I’ve also had trouble using it seriously with programs like
<a href="https://github.com/junegunn/fzf">fzf</a>, which I also love.</p>
<p>So for everything else, there’s…</p>
<h2 id="bash%3F-srsly%3F" tabindex="-1">Bash? srsly?</h2>
<p>I never thought I would say this, but Bash is actually <em>really fun</em>. I’ve gotten quite good at it.
Don’t get me wrong: It is a terrible, horrible, no-good language for <em>a lot</em> of use cases. But it
is still incredibly good at gluing bigger programs together in interesting ways with very few lines
of code.</p>
<p>It’s also <em>shippable</em> – I can publish Bash scripts with an open source license, and other people
might actually benefit from them. I’ve developed a certain style in writing Bash that makes the
code surprisingly bearable to read, more robust, and avoids a lot of common landmines.</p>
<p>In other words, Bash allows me to leverage other people’s hard work with load-bearing languages to
solve my own problems using just a few lines of code.</p>
<h2 id="i%E2%80%99ll-write-more" tabindex="-1">I’ll write more</h2>
<p>I’m trying to keep these posts short, and my son is starting to wake up. I’m gonna go hang out with
him. Perhaps later I’ll write a followup post about some of my Bash projects (which are mostly
published on GitHub) and some of the tools I find to be indispensable for making nice CLIs and
TUIs.</p>
<h2 id="comments%3F" tabindex="-1">Comments?</h2>
<p>If you have a <a href="https://joinmastodon.org/">Mastodon</a> account, you can reply to <a href="https://fosstodon.org/deck/@pcrock/112698356732753269">my post on the Fediverse</a>.</p>






<section>
<h2>Other Posts</h2>
<ul>

    <li>Next: <a href="/notes/2025/02/01/fosdem-noob-tips/">FOSDEM N00b Tips</a> — 2025-02-03</li>



    <li>Previous: <a href="/notes/2023/06/22/wifi-trouble-disable-bluetooth/">2.4 GHz WiFi Trouble? Disable Bluetooth.</a> — 2023-06-22</li>

</ul>
</section>


    </section>
</div>
<footer class="stay-above-header">
    <p>
        Content updated 2025 by <a href="/">Phil Crockett</a> &#183;
        <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a><br>
    </p>
</footer>
<header id="site-header">
    <nav>
        
        <a href="/">Home</a>
        
        <a href="/about/">About</a>
        
        <a href="/notes/">Notes</a>
        
        <a href="/contact/">Contact</a>
        
    </nav>
</header>

    </body>
</html>
