<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Phil Crockett - FOSDEM N00b Tips</title>
        
        <link href="/assets/style.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon-144x144.png">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <link rel="me" href="https://fosstodon.org/@pcrock">
        <meta name="generator" content="Eleventy v3.1.2">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml">
    </head>
    <body>
        <div id="content">
    
    <h1>FOSDEM N00b Tips</h1>
    
    <section>
        
<small><em>Originally published on 2025-02-03</em></small>



<p>So this year (2025) was my first year to visit <a href="https://fosdem.org/">FOSDEM</a>. It was
also my first time in Belgium. I started writing down these tips as I learned them.
<em>If you are more experienced and you want to correct anything here, please do
<a href="/contact/">let me know</a>.</em></p>
<h2 id="preparing-for-fosdem" tabindex="-1">Preparing for FOSDEM</h2>
<ol>
<li>If you’re an Android person, install
<a href="https://f-droid.org/packages/be.digitalia.fosdem/">FOSDEM Companion</a><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> and start
bookmarking tracks you’re interested in. That will come in handy on FOSDEM day, trust
me.</li>
<li>If you can, pack your own lunch and bring it with you to the conference. The food
trucks are ok, but expect to pay 10 EUR for lunch, and the lines get <em>really</em> long
around lunchtime.</li>
<li>Bring a water bottle and snack while you’re at it.</li>
<li>You can pay for pretty much everything you need by card when you get to Brussels, if
you don’t want to carry much cash. Even the food trucks at FOSDEM accept cards.</li>
<li>FOSDEM is a conference with a lot of people packed into small spaces. Bring a face
mask and hand sanitizer. As they said during the opening talk, “FOSDEM Flu is real.”</li>
</ol>
<h2 id="getting-to-the-conference" tabindex="-1">Getting to the conference</h2>
<ol>
<li>FOSDEM has a page with instructions to get to the conference, and
it’s really good high-level information. For the 2025 conference it was
<a href="https://fosdem.org/2025/practical/transportation/">here</a>.</li>
<li>If you’re coming from the airport, there are kiosks where you can buy train
tickets<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. A ticket to the central train station (Bruxelles Centraal) cost me about
11 EUR.</li>
<li>The busses to the university are packed with FOSDEM attendees. If you get hot or
claustrophobic, take off your coat before you get on the bus. It gets warm and cozy.</li>
<li>The easiest way to pay the bus fare is to swipe a bank card on the contactless
payment doodad thingy. You don’t even need to talk to the bus driver or push any
buttons. Just swipe your card.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></li>
</ol>
<h2 id="at-the-conference" tabindex="-1">At the conference</h2>
<ol>
<li>If you see a ridiculously long line when you arrive at the university first thing
in the morning, it’s <strong>not</strong> for registration.<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> Instead, it’s probably a line
for buying t-shirts and hoodies. They are apparently very high-demand, especially
in the morning because they will run out of certain sizes later. So I <em>do</em> recommend
standing in that line… if buying some swag is important to you.</li>
<li>The lines for coffee in the morning are long. If you can bring your own, do it. <em>Or
alternatively use the long lines as an opportunity to get into conversations with
other fellow nerds.</em></li>
<li>Show up at rooms early. They often reach full capacity long before the talk
starts.<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></li>
<li>If you’re interested in a talk that’s being given by a relatively famous person,
you may need to get into the room for the <em>preceeding talk</em> <strong>before</strong> the one you’re
actually interested in.<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></li>
</ol>
<h2 id="leaving-brussels" tabindex="-1">Leaving Brussels</h2>
<ol>
<li>If you’re flying out of Brussels, I saw <strong>one</strong> place to fill up a water bottle
for free after you’ve been through security. It’s at gate A43, labelled “free water
refills.” It’s in an area where there are other signs for overpriced airport food and
beverages, so it’s easy to miss if you don’t know it’s there.</li>
</ol>
<h2 id="other-tips" tabindex="-1">Other tips</h2>
<p>I’m not the first person to produce content like this on the Internet. A quick search,
for example, yielded <a href="https://pothix.com/fosdem-guide/">this very good first-timer FOSDEM guide</a>
which has more useful information. I’m sure there are plenty of others.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>FOSDEM recommends this app, and others, on their
<a href="https://fosdem.org/2025/schedule/mobile/">mobile schedule apps page</a>. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Public transport is a good way to get around, but there are things like taxis as
well. I’ve never used those, but I bet they’re expensive. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Concerningly, I don’t actually know how much I paid because it didn’t show me
a price… <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>FOSDEM doesn’t require you to register, check in, or anything like that. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>FOSDEM staff is really good and strict about room capacity. Some rooms allow
people to stand or sit along the walls when all the seats fill up, but others have
a strict max capacity that is enforced, and there will be staff at the door to
prevent people from coming inside when that max capacity has filled up. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>For example, during FOSDEM 2025 most of the people in the Security room just
stayed in their seats after one particular talk, which means only a handful of
people in the hallway got in to hear <a href="https://daniel.haxx.se/">Daniel Steinberg</a>
speak. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>






<section>
<h2>Other Posts</h2>
<ul>

    <li>Next: <a href="/notes/2025/02/23/tiny-tools-fztotp/">Tiny Tools: fztotp</a> — 2025-02-23</li>



    <li>Previous: <a href="/notes/2024/06/29/tiny-tools/">Tiny Tools</a> — 2024-06-29</li>

</ul>
</section>


    </section>
</div>
<footer class="stay-above-header">
    <p>
        Content updated 2026 by <a href="/">Phil Crockett</a> &#183;
        <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a><br>
    </p>
</footer>
<header id="site-header">
    <nav>
        
        <a href="/">Home</a>
        
        <a href="/about/">About</a>
        
        <a href="/notes/">Notes</a>
        
        <a href="/contact/">Contact</a>
        
    </nav>
</header>

    </body>
</html>
