<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Phil Crockett - iPhone</title>
        
        <link href="/assets/style.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon-144x144.png">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <link rel="me" href="https://fosstodon.org/@pcrock">
        <meta name="generator" content="Eleventy v3.1.2">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml">
    </head>
    <body>
        <div id="content">
    
    <h1>iPhone</h1>
    
    <section>
        
<small><em>Originally published on 2025-11-13</em></small>



<p><strong>tl;dr:</strong> If you’re going for lowest total cost of ownership, iPhone will serve you
better than Android or its derivative operating systems. You’ll have to sacrifice
your software freedom, but then again… maybe we never had much freedom in any mobile
ecosystem in the first place.</p>
<hr>
<p>As a freedom-loving FOSS nerd, my mobile device of choice has traditionally been
Android-based. In particular, I have been very happy using a Pixel 5a with <a href="https://grapheneos.org/">GrapheneOS</a>.</p>
<p>And then the phone died. And I’m frustrated that the total cost of ownership (TCO) for
that old phone (it was already old when I bought it) was 11 Euros per month.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>If you are fine with upgrading your mobile device every 2 years, then Android is
compelling. You’re going to be dropping a lot of cash on phones this way, so you might
as well buy the cheaper devices.</p>
<p>However if your goal is to avoid using your mobile device as much as possible, and you
want to spend as little money as possible on this horrible<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup> ecosystem… Android
makes zero sense. While iPhones may be more expensive up front, they offer better
hardware and longer software support. Apple devices are useable <em>in practice</em> for twice
as long as their equivalent Android devices, yet do <em>not</em> cost twice as much.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>So today I bought a refurbished iPhone 13 mini with a new battery. Along with a case
and screen protector, it cost around 300 Euros. This is a 4-year-old phone. If I can get
it to last another 4 years (until 2029) (with perhaps one battery replacement), I can
expect TCO to be around 7 Euros per month. My stretch goal will be to get it to last 6
years, bringing TCO down to less than 5 Euros per month.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>I like to think of mobile device ownership cost in per-month terms. It makes it
feel like a subscription. However since basically everyone <em>needs</em> a mobile device
in order to function in modern society, it’s more like a tax than a subscription. And
most of those taxes go directly to either Google or Apple. <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Of course if you go the iPhone route, you’re giving away a lot of software
freedom and replacing it with a walled garden. Though honestly folks, if you want
<em>reasonably-priced</em> software freedom, Android (including its derivatives) isn’t
the place to go. The mobile ecosystem is broken, and will stay broken until our
governments figure out a way to uproot this insane Google / Apple duopoly. Choose a
device that gives you a reasonable degree of privacy, use it when you’re forced to,
and get back to a Linux device for everything else. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>






<section>
<h2>Other Posts</h2>
<ul>

    <li>Next: <a href="/notes/2026/01/16/iphone-after-two-months/">iPhone: Two Months In</a> — 2026-01-16</li>



    <li>Previous: <a href="/notes/2025/10/20/pipestatus/">PIPESTATUS</a> — 2025-10-20</li>

</ul>
</section>


    </section>
</div>
<footer class="stay-above-header">
    <p>
        Content updated 2026 &#183;
        <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a><br>
    </p>
</footer>
<header id="site-header">
    <nav>
        
        <a href="/">Home</a>
        
        <a href="/about/">About</a>
        
        <a href="/notes/">Notes</a>
        
        <a href="/contact/">Contact</a>
        
    </nav>
</header>

    </body>
</html>
