<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Phil Crockett - iPhone: Two Months In</title>
        
        <link href="/assets/style.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon-144x144.png">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <link rel="me" href="https://fosstodon.org/@pcrock">
        <meta name="generator" content="Eleventy v3.1.2">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml">
    </head>
    <body>
        <div id="content">
    
    <h1>iPhone: Two Months In</h1>
    
    <section>
        
<small><em>Originally published on 2026-01-16</em></small>



<p><a href="/notes/2025/11/13/iphone/">I bought an iPhone two months ago.</a> So far, it seems like a
good decision.</p>
<ul>
<li>My phone screen time has gone down to an average of less than 1 hour per day.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
<li>I’m surprised at how far I can get without any App Store downloads.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></li>
<li>I have yet to activate iCloud.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> It (pleasantly) surprises me that Apple allows this
to be optional.</li>
<li>Automation via the Shortcuts app is pretty great.<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></li>
</ul>
<p>I thought it would be more of a struggle to resist the pull of Apple’s ecosystem, but
so far I haven’t had any problems keeping Apple at arm’s length despite owning one of
their devices.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Of course my laptop screen time has gone <em>up</em> significantly, but that was the
intended effect. One of my goals was to get out of the mobile ecosystem as much as
possible and spend more time on devices I control. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>You can setup Fastmail with minimal effort using iOS-native mail, calendar, and
reminders apps. iOS’s support for open standards like iCAL is surprisingly great
out-of-the-box. I <em>have</em> downloaded a few apps, but so far haven’t needed to buy any. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Backing things up encourages me to feel like my device is “safe” and can be
relied upon, which increases dependence. The whole goal of this experiment is to avoid
dependence on the mobile ecosystem as much as possible, so I avoid backup solutions
like iCloud intentionally. So far the only backup I have needed is for photos and
videos, that that is handled by <a href="https://ente.io/">Ente</a>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Example: My phone automatically turns airplane mode on and off when I join or
leave a Wi-Fi network. My battery likes this; staying connected to cell towers sucks
a huge amount of battery life compared to Wi-Fi. Since Wi-Fi calling works <em>reliably</em>
on iOS, I now have a nearly seamless way to remain connected, while increasing battery
longevity. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>






<section>
<h2>Other Posts</h2>
<ul>

    <li>Next: <a href="/notes/2026/01/25/systemd-targets-and-dependencies/">Systemd Targets and Dependencies</a> — 2026-01-25</li>



    <li>Previous: <a href="/notes/2025/11/13/iphone/">iPhone</a> — 2025-11-13</li>

</ul>
</section>


    </section>
</div>
<footer class="stay-above-header">
    <p>
        Content updated 2026 by <a href="/">Phil Crockett</a> &#183;
        <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a><br>
    </p>
</footer>
<header id="site-header">
    <nav>
        
        <a href="/">Home</a>
        
        <a href="/about/">About</a>
        
        <a href="/notes/">Notes</a>
        
        <a href="/contact/">Contact</a>
        
    </nav>
</header>

    </body>
</html>
